# Aditum

./: Aditum.sln  Aditum.sln.DotSettings  README.md
.github/workflows/: build.yml
Aditum.Core/: Aditum.Core.csproj  Aditum.Core.csproj.DotSettings  AditumException.cs  IPermissionSelectStrategy.cs  ISerializeStrategy.cs  IUserService.cs  NopeSerializationStrategy.cs  Program.cs  SerializationStrategies.cs  UserService.cs
Aditum.Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EnumerableExtensions.cs
Aditum.Core/Strategies/: BigIntegerSerializationStrategy.cs  ByteSerializationStrategy.cs  GuidSerializationStrategy.cs  IntegerSerializationStrategy.cs
Aditum.Core/UserService/: UserService.Ensure.cs  UserService.Fields.cs  UserService.Helpers.cs  UserService.IO.cs  UserService.cs
Aditum.Tests/: Aditum.Tests.csproj  ExtensionsTests.cs  TestSerializer.cs  TestUserService.cs  UnitTests.cs
Aditum.Tests/Case1/: TestSerializer1.cs  TestUserService1.cs  UnitTests1.cs
Aditum.Tests/Case2/: TestSerializer2.cs  TestUserService2.cs  UnitTests2.cs
DemoAspNetCoreApp/: AppUserService.cs  DemoAspNetCoreApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aditum.db
DemoAspNetCoreApp/Controllers/: DemoController.cs
DemoAspNetCoreApp/Properties/: launchSettings.json
